মোটকথা
অবশেষে
ইতিমধ্যে
যেহেতু
অতএব
উপসংহার
সর্বশেষে
সবশেষে
তজ্জন্য
তদ্দরূন
তাই
সংক্ষেপে
পরিণতি
বর্ণনা
ফলে
যৌক্তিকভাবে
অবশ্যই
অবশ্যই!
সমাপ্তি
অবসান
সুতরাং
কাজেই
উল্লেখযোগ্যভাবে
ফলস্বরূপ
তদন্ত
অনুসন্ধান
তদারক
এইভাবে
এতদনুসারে
সিদ্ধান্ত
এইজন্য
ঘটনাক্রমে
অর্থাৎ
তাছাড়া
অধিকন্তু
এছাড়া
এছাড়াও
উপরন্তু
গুরুত্বপূর্ণ
সর্বোপরি
প্রশ্নাতীতভাবে
সংক্ষেপে
অল্পকথায়
আসলে
বাস্তবিকই
সত্য-সত্যই
আদতে
বস্তত
প্রকৃতপক্ষে
কার্যত
আসলে
সত্যই
যথার্থই
বাস্তবিকপক্ষে
ফলত
ফলতঃ
সর্বতোভাবে
উল্লিখিত
সংক্ষেপে
সমগ্রভাবে
যাহোক
যাইহোক

#সংখ্যাবাচক শব্দ
এক
প্রথম
প্রথমত
দুই
দ্বিতীয়
দ্বিতীয়ত
তিন
তৃতীয়
তৃতীয়ত
চার
চতুর্থ
চতুর্থত
পাঁচ
পঞ্চম
ছয়
ষষ্ঠ
সাত
সপ্তম
আট
অষ্টম
নয়
নবম
দশ
দশম

#ওয়ার্ড উইথ স্পেস
বলা যায়
বলা যায় যে
এটা বলা যায় যে
যার ফলে
এর ফলে
তাহার ফলে
এর ফলস্বরূপ
সেই শর্তে
এই শর্তে
এই প্রকারে
এই কারণে
বর্ণনা করা
ব্যাখ্যা করা
অন্য কথায়
মোটের উপর



