1. ####cue words####
অতএব
অথচ
অধিকন্তু
অধুনা
অনতিবিলম্বে
অনুসন্ধান
অন্যদিকে
অবশেষে
অবশ্যই
অবশ্যই!
অবসান
অর্থাৎ
অল্পকথায়
আদতে
আসলে
ইতিমধ্যে
উপরন্তু
উপসংহার
উল্লিখিত
উল্লেখযোগ্যভাবে
এইজন্য
এইভাবে
একইভাবে
এছাড়া
এছাড়াও
এতদনুসারে
এতদসত্ত্বেও
এদিকে
কাজেই
কারণ
কারণে
কার্যত
গুরুত্বপূর্ণ
ঘটনাক্রমে
তজ্জন্য
তদনুসারে
তদন্ত
তদারক
তদ্দরূন
তবুও
তাই
তাছাড়া
পরিণতি
প্রকৃতপক্ষে
প্রত্যুত্তরে
প্রশ্নাতীতভাবে
ফলত
ফলতঃ
ফলস্বরূপ
ফলে
ব্যাখ্যা
বর্ণনা
বর্তমানে
বস্তত
বাস্তবিকই
বাস্তবিকপক্ষে
বিপরীতক্রমে
বিপরীতভাবে
বিপরীতে
বিশেষ
মোটকথা
যথার্থই
যদিও
যাইহোক
যাহোক
যেহেতু
যৌক্তিকভাবে
শীঘ্রই
সংক্ষেপে
সত্য-সত্যই
সত্যই
সবশেষে
সমগ্রভাবে
সমাপ্তি
সর্বতোভাবে
সর্বশেষে
সর্বোপরি
সিদ্ধান্ত
সুতরাং
সেহেতু

2. ####সংখ্যাবাচক শব্দ####
এক
প্রথম
প্রথমত
দুই
দ্বিতীয়
দ্বিতীয়ত
তিন
তৃতীয়
তৃতীয়ত
চার
চতুর্থ
চতুর্থত
পাঁচ
পঞ্চম
ছয়
ষষ্ঠ
সাত
সপ্তম
আট
অষ্টম
নয়
নবম
দশ
দশম
শত
হাজার
লাখ
লক্ষ
কোটি
মিলিয়ন
বিলিয়ন
ট্রিলিয়ন
তারিখ

3. ####cue word with space####
বলা যায়
বলা যায় যে
এটা বলা যায় যে
যার ফলে
এর ফলে
তাহার ফলে
এর ফলস্বরূপ
সেই শর্তে
এই শর্তে
এই প্রকারে
এই কারণে
অন্য কথায়
মোটের উপর
অন্য দিকে
তা স্বত্ত্বেও

#write logic for numbers


