নিজেকে
অবশ্য
অনেক
অনেকে
অনেকেই
অথবা
অন্য
আজ
আছে
আপনার
আপনি
আবার
আমরা
আমাকে
আমাদের
আমার
আমি
আরও
আর
আগে
আগেই
আই
অতএব
আগামী
অনুযায়ী
এই
একই
একে
একটি
এখন
এখনও
এখানে
এখানেই
এটি
এটা
এটাই
এতটাই
এবং
একবার
এবার
এদের
এঁদের
এমন
এমনকী
এল
এর
এরা
এঁরা
এস
এত
এতে
এসে
একে
এ
ঐ
ই
ইহা
ইত্যাদি
উনি
উপর
উপরে
উচিত
ও
ওই
ওর
ওরা
ওঁর
ওঁরা
ওকে
ওদের
ওঁদের
ওখানে
কত
কবে
করতে
কয়েক
কয়েকটি
করবে
করলেন
করার
কারও
করা
করি
করিয়ে
করার
করাই
করলে
করলেন
করিতে
করিয়া
করেছিলেন
করছে
করছেন
করেছেন
করেছে
করেন
করবেন
করায়
করে
করেই
কাছ
কাছে
কাজে
কারণ
কিছু
কিছুই
কিন্তু
কিংবা
কি
কী
কেউ
কেউই
কাউকে
কেন
কে
কোনও
কোনো
কোন
কখনও
ক্ষেত্রে
খুব
গুলি
গিয়ে
গিয়েছে
গেছে
গেল
গেলে
গোটা
চলে
ছাড়া
ছাড়াও
ছিলেন
ছিল
জন্য
জানা
ঠিক
তিনি
তিনঐ
তিনিও
তখন
তবে
তবু
তাঁদের
তাঁহারা
তাঁরা
তাঁর
তাঁকে
তাই
তেমন
তাকে
তাহা
তাহাতে
তাহার
তাদের
তারপর
তারা
তারই
তার
তাহলে
তিনি
তা
তাও
তাতে
তো
তত
তুমি
তোমার
তথা
থাকে
থাকা
থাকায়
থেকে
থেকেও
থাকবে
থাকেন
থাকবেন
থেকেই
দিকে
দিতে
দিয়ে
দিয়েছে
দিয়েছেন
দিলেন
দু
দুটি
দুটো
দেয়
দেওয়া
দেওয়ার
দেখা
দেখে
দেখতে
দ্বারা
ধরে
ধরা
নয়
নানা
না
নাকি
নাগাদ
নিতে
নিজে
নিজেই
নিজের
নিজেদের
নিয়ে
নেওয়া
নেওয়ার
নেই
নাই
পক্ষে
পর্যন্ত
পাওয়া
পারেন
পারি
পারে
পরে
পরেই
পরেও
পর
পেয়ে
প্রতি
প্রভৃতি
প্রায়
ফের
ফলে
ফিরে
ব্যবহার
বলতে
বললেন
বলেছেন
বলল
বলা
বলেন
বলে
বহু
বসে
বার
বা
বিনা
বদলে
বাদে
বার
বিভিন্ন
বিষয়টি
ব্যবহার
ব্যাপারে
ভাবে
ভাবেই
মধ্যে
মধ্যেই
মধ্যেও
মধ্যভাগে
মাধ্যমে
মাত্র
মতো
মতোই
যখন
যদি
যদিও
যাবে
যায়
যাকে
যাওয়া
যাওয়ার
যত
যতটা
যা
যার
যারা
যাঁর
যাঁরা
যাদের
যান
যাচ্ছে
যেতে
যাতে
যেন
যেমন
যেখানে
যিনি
যে
রেখে
রাখা
রয়েছে
রকম
শুধু
সঙ্গে
সঙ্গেও
সব
সবার
সহ
সহিত
সেই
সেটা
সেটি
সেটাই
সেটাও
সেখান
সেখানে
সে
হইতে
হইবে
হইলে
হইয়া
হচ্ছে
হত
হতে
হতেই
হবে
হবেন
হয়েছিল
হয়েছে
হয়েছেন
হয়ে
হয়নি
হয়
হয়েই
হয়তো
হল
হলে
হলেই
হলেও
হলো
হিসাবে
হওয়া
হওয়ার
হওয়ায়
হন
হোক
জন
জনকে
জনের
জানতে
জানায়
জানিয়ে
জানানো
জানিয়েছে
জন্য
জন্যও
যে
বেশ
দেন
তুলে
ছিলেন
চান
চায়
চেয়ে
যথেষ্ট
টি
##########
অথবা
অনুযায়ী
অনেক
অনেকে
অনেকেই
অন্তত
অন্য
অবধি
অবশ্য
আগামী
আগে
আগেই
আছে
আজ
আদ্যভাগে
আপনার
আপনি
আবার
আমরা
আমাকে
আমাদের
আমার
আমি
আর
আরও
ইত্যাদি
ইহা
উচিত
উত্তর
উনি
উপর
উপরে
এ
এদের
এরা
এই
একই
একটি
একবার
একে
এখন
এখনও
এখানে
এখানেই
এটা
এটাই
এটি
এত
এতটাই
এতে
এদের
এবং
এবার
এমন
এমনকী
এমনি
এর
এরা
এল
এস
এসে
ঐ
ও
ওদের
ওর
ওরা
ওই
ওকে
ওখানে
ওদের
ওর
ওরা
কখনও
কত
কবে
কয়েক
কয়েকটি
করছে
করছেন
করতে
করবে
করবেন
করলে
করলেন
করা
করাই
করায়
করার
করি
করিতে
করিয়া
করিয়ে
করে
করেই
করেছিলেন
করেছে
করেছেন
করেন
কাউকে
কাছ
কাছে
কাজ
কাজে
কারও
কারণ
কি
কিংবা
কিছু
কিছুই
কিন্তু
কী
কে
কেউ
কেউই
কেন
কোন
কোনও
কোনো
ক্ষেত্রে
কয়েক
খুব
গিয়ে
গিয়েছে
গিয়ে
গুলি
গেছে
গেল
গেলে
গোটা
চলে
চান
চায়
চালু
চেয়ে
চেষ্টা
ছাড়া
ছাড়াও
ছিল
ছিলেন
জনকে
জনের
জন্য
জন্যও
জানতে
জানা
জানানো
জানায়
জানিয়ে
জানিয়েছে
টি
ঠিক
তখন
তত
তথা
তবু
তবে
তা
তাঁকে
তাঁদের
তাঁর
তাঁরা
তাঁহারা
তাই
তাও
তাকে
তাতে
তাদের
তার
তারপর
তারা
তারই
তাহলে
তাহা
তাহাতে
তাহার
তিনি
তিনিও
তুমি
তুলে
তেমন
তো
তোমার
থাকবে
থাকবেন
থাকা
থাকায়
থাকে
থাকেন
থেকে
থেকেই
থেকেও
দিকে
দিতে
দিন
দিয়ে
দিয়েছে
দিয়েছেন
দিলেন
দেওয়া
দেওয়ার
দেওয়া
দেখতে
দেখা
দেখে
দেন
দেয়
দ্বারা
ধরা
ধরে
নতুন
নয়
না
নাই
নাকি
নাগাদ
নানা
নিজে
নিজেই
নিজেদের
নিজের
নিতে
নিয়ে
নিয়ে
নেই
নেওয়া
নেওয়ার
নেওয়া
নয়
পক্ষে
পর
পরে
পরেই
পরেও
পর্যন্ত
পাওয়া
পারি
পারে
পারেন
পেয়ে
প্রতি
প্রথম
প্রভৃতি
পর্যন্ত
প্রায়
ফিরে
ফের
বক্তব্য
বদলে
বন
বরং
বলতে
বলল
বললেন
বলা
বলে
বলেছেন
বলেন
বসে
বহু
বা
বাদে
বার
বিনা
বিভিন্ন
বিশেষ
বিষয়টি
বেশ
বেশি
ব্যবহার
ব্যাপারে
ভাবে
ভাবেই
মতো
মতোই
মধ্যভাগে
মধ্যে
মধ্যেই
মধ্যেও
মনে
মাত্র
মাধ্যমে
মোটেই
যখন
যত
যতটা
যথেষ্ট
যদি
যদিও
যা
যার
যারা
যাওয়া
যাওয়ার
যাওয়া
যাকে
যাচ্ছে
যাতে
যাদের
যান
যাবে
যায়
যার
যারা
যিনি
যে
যেখানে
যেতে
যেন
যেমন
রকম
রয়েছে
রাখা
রেখে
শুধু
শুরু
সঙ্গে
সঙ্গেও
সব
সবার
সমস্ত
সম্প্রতি
সহ
সহিত
সাধারণ
সামনে
সে
সেই
সেখান
সেখানে
সেটা
সেটাই
সেটাও
সেটি
হইতে
হইবে
হইয়া
হওয়া
হওয়ায়
হওয়ার
হচ্ছে
হত
হতে
হতেই
হন
হবে
হবেন
হয়
হয়তো
হয়নি
হয়ে
হয়েই
হয়েছিল
হয়েছে
হয়েছেন
হল
হলে
হলেই
হলেও
হলো
হিসাবে
হলে
হইলে
হোক
হয়
#########
নিজের
তার
আমি
ঐ
আপনি
করিয়ে
তত
জন্য
যখন
হত
সেটাও
করার
ওঁদের
শুধু
তাহার
ওদের
দেওয়ার
নিজেই
আমার
দিলেন
ফিরে
গেলে
জানা
আপনার
তাঁর
উপর
তাকে
রয়েছে
যাকে
এঁরা
তাদের
সেই
হবেন
কোনও
অনুযায়ী
যান
তাও
পরেও
গেছে
অবধি
কয়েকটি
কাছে
এটি
আগেই
এতটাই
হইয়া
যা
হৈলে
আবার
তারা
সে
হয়েছে
সহিত
যাবে
তখন
গিয়েছে
দিয়ে
কিছুই
তবে
নিতে
রেখে
 ই
সহ
যাঁরা
নানা
হলো
যাঁর
তোমার
পর
ছাড়াও
করলে
যত
তবু
তিনিও
না
দেখতে
দেওয়া
থেকেও
কাজে
ক্ষেত্রে
কয়েক
হচ্ছে
হয়েছিল
থেকেই
অথবা
সঙ্গেও
বদলে
দ্বারা
পক্ষে
গেল
বলতে
পাওয়া
কত
মধ্যে
বলা
জে
নেই
তাই
কি
সেটা
একে
যেখানে
এত
হলেও
টি
করেই
করছে
হন
প্রায়
মধ্যভাগে
কারণ
এবার
করেছে
করেন
আর
যেন
নিজেদের
হয়েই
নিজে
একবার
নাই
বাদে
যাতে
এর
ঠিক
তার
ও
পেয়ে
করলেন
মোট
ব্যাপারে
কাছ
করা
চেয়ে
কেউ
নাগাদ
করি
বলেছেন
নেওয়ার
কাউকে
ভাবে
দিকে
তারপর
যেমন
ওখানে
খুব
গুলি
অর্থাত
তো
ছিলেন
কোন
পারেন
হয়তো
বরং
কেউই
জনকে
প্রভৃতি
দুটো
তাঁকে
এখন
অন্য
ওর
ছিল
ওকে
তুলে
দিয়েছে
জানানো
ওঁরা
এটাই
তুমি
করিতে
তাহলে
দেন
বলে
যে
হলেই
এমনকী
হল
বহু
বলল
মধ্যেই
ধরে
তাঁদের
তেমন
আই
হইবে
তাহাতে
নেওয়া
যিনি
এঁদের
অনেকে
হতে
কে
ধরা
হইতে
করায়
ব্যবহার
থাকে
বসে
থাকেন
থাকবে
স্বয়ং
এরা
দেয়
নিয়ে
কবে
সবার
দেখে
চলে
যেতে
ইত্যাদি
সেখান
চান
অন্তত
হবে
সেটাই
পর্যন্ত
মাধ্যমে
এমন
ভাবেই
দিয়েছেন
ওরা
করে
তাতে
এবং
এতে
ইহা
জন্যওজে
সুতরাং
আমাকে
বিশেষ
এসে
করতে
এখানেই
আমরা
কিন্তু
তিনি
বিনা
আজ
কারও
করিয়া
তা
ছাড়া
থেকে
যারা
হয়
হওয়া
এল
মাত্র
ফের
জানতে
জানিয়ে
বললেন
মতোই
সাথে
কর
করেছেন
করবেন
হলে
নাকি
সঙ্গে
আগামী
এখনও
তাঁাহারা
দিতে
তাঁরা
আগে
আমাদের
সেটি
বলেন
স্পষ্ট
কোনো
হোক
থাকবেন
জন
করছেন
অবশ্য
গিয়ে
হয়নি
এখানে
করবে
কিছু
হওয়ায়
কখনও
যাদের
বার
হয়ে
পারি
জানিয়েছে
আদ্যভাগে
আরও
মতো
যায়
যাওয়ার
কিংবা
যদি
পরেই
জনের
হিসাবে
এস
দুটি
জানায়
গোটা
যাওয়া
তথা
সমস্ত
যদিও
করাই
হতেই
হয়েছেন
নয়
বিভিন্ন
বিষয়টি
রকম
অনেক
করেছিলেন
উপরে
এ
এদের
উনি
হয়
সব
পরে
প্রতি
যার
মধ্যেও
মোটেই
এই
বা
বেশ
পারে
যতটা
অনেকেই
যাচ্ছে
অথচ
অতএব
একই
দেখা
চায়
আছে
থাকায়
যথেষ্ট
কী
তাহা
রাখা
ওঁর
সেখানে
সম্প্রতি
তিনঐ
উচিত
হওয়ার
ফলে
ওই
কেন
থাকা
এটা