1. ####bochon suffixes####
আবলি
এরা
কুব্জ
কূল
খানা
খানি
গণ
গুচ্ছ
গুলি
গুলো
টা
টি
দাম
দিগ
দের
নিকর
নিচয়
পাল
পুঞ্জ
বর্গ
বলি
বৃন্দ
মণ্ডলী
মালা
যূথ
রা
রাজি
রাশি
সকল
সব
সমুদয়
সমূহ


2. ####bivokti suffixes####
ছিল
বেন
াইও
াইতাম
াইতিছিলি
াইতিস
াইতে
াইতেচ্ছিস
াইতেছ
াইতেছি
াইতেছিলাম
াইতেছিলে
াইতেছিলেন
াইতেছিস
াইতেছেন
াইতেন
াইতেসে
াইব
াইবি
াইবে
াইবেন
াইল
াইলাম
াইলি
াইলে
াইলেন
াইস
াইয়
াইয়াছ
াইয়াছি
াইয়াছিলি
াইয়াছিলে
াইয়াছিলেন
াইয়াছিস
াইয়াছে
াইয়াছেন
াইয়েছ
াইয়েছি
াইয়েছিল
াইয়েছিলাম
াইয়েছিলি
াইয়েছিলে
াইয়েছিলেন
াইয়েছিস
াইয়েছে
াউক
াও
াক
াচ্ছ
াচ্ছি
াচ্ছিলাম
াচ্ছিলি
াচ্ছিলে
াচ্ছিলেন
াচ্ছিস
াচ্ছে
াচ্ছেন
াছে
াতাম
াতিস
াতে
াতেন
াবি
াবে
াবেন
াবো
ালাম
ালি
ালে
ালেন
ায়
ায়েছি
ায়ো
িতেছিল
িবি
িবে
িবেন
িস
িয়া
িয়াছি
িয়াছিলাম
িয়াছিলি
িয়াছিলে
িয়াছিলেন
িয়েছ
িয়েছি
িয়েছিস
িয়েছেন
েছ
েছিলি
েছিলে
েছিলেন
োচ্ছিল


3. ####other suffixes####
ইতেছি
ও
টাই
টার
তে
তেই
দের
বার
লেম
ের
েরই
য়ে


4. ####extra suffixes####
ই
ও
ওয়া
কে
গুলো
গুলোর
চ্ছ
চ্ছি
চ্ছিল
চ্ছিলেন
চ্ছিস
চ্ছে
ছি
ছিলি
ছিস
ছে
টা
টার
টি
টির
তে
তো
দের
বি
বেন
র
রা
লি
লেন
ার
িস
ে
েছ
েছিল
েছিলেন
েছে
েছেন
েন
ের
েরগুলো
েরগুলোর
েরটা
েরটার
েলো
য়
য়ে
য়েছিল
য়েছে